
### Application ###
spring.application.name=authorization-service
spring.main.allow-bean-definition-overriding=true
### Server ###
server.port=8082
server.address=127.0.0.1
### Datasource ###
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath*:/db/schema.sql
spring.datasource.data=classpath*:/db/data.sql
spring.datasource.username = username
spring.datasource.password = pssword
### Jpa ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
