
                  __       __                   __                                               __   ___                     __                    __                
           __    /\ \__   /\ \                /\ \                                             / / /'___\                 /\ \                /\ \               
   __     /\_\   \ \ ,_\  \ \ \___     __  __ \ \ \____        ___     ___     ___ ___        / / /\ \__/  __  __    ___  \ \ \/'\       __   \ \ \____    ___   
 /'_ `\   \/\ \   \ \ \/   \ \  _ `\  /\ \/\ \ \ \ '__`\      /'___\  / __`\ /' __` __`\     / /  \ \ ,__\/\ \/\ \ /' _ `\ \ \ , <     /'__`\  \ \ '__`\  / __`\ 
/\ \L\ \   \ \ \   \ \ \_   \ \ \ \ \ \ \ \_\ \ \ \ \L\ \ __ /\ \__/ /\ \L\ \/\ \/\ \/\ \   / /    \ \ \_/\ \ \_\ \/\ \/\ \ \ \ \\`\  /\ \L\.\_ \ \ \L\ \/\ \L\ \
\ \____ \   \ \_\   \ \__\   \ \_\ \_\ \ \____/  \ \_,__//\_\\ \____\\ \____/\ \_\ \_\ \_\ /_/      \ \_\  \ \____/\ \_\ \_\ \ \_\ \_\\ \__/.\_\ \ \_,__/\ \____/
 \/___L\ \   \/_/    \/__/    \/_/\/_/  \/___/    \/___/ \/_/ \/____/ \/___/  \/_/\/_/\/_//_/        \/_/   \/___/  \/_/\/_/  \/_/\/_/ \/__/\/_/  \/___/  \/___/ 
   /\____/                                                                                                                                                            
   \_/__/                                                                                                                                                             
